.ui.grid > .row > .twothird.wide.column,
.ui.grid > .column.row > .twothird.wide.column,
.ui.grid > .twothird.wide.column,
.ui.column.grid > .twothird.wide.column {
  width: 66.66%;
}

.ui.grid > .row > .onethird.wide.column,
.ui.grid > .column.row > .onethird.wide.column,
.ui.grid > .onethird.wide.column,
.ui.column.grid > .onethird.wide.column {
  width: 33.33%;
}


.ui.accordion, .ui.accordion .accordion {
  width: 100%;
  background: none;
  box-shadow:none;
  -webkit-box-shadow:none;
  .title{
    border-top: none;
  }
}