@height-all: 300px;
@height-menu: 180px;
@alpha: 0.4;

.menuclass{
  height: @height-menu;
}

.menux{
  .menuclass;
}

.menu2x{
  height: @height-menu*2;
}

.menu3x{
  height: @height-menu*3;
}

.menu2d{
  height: @height-menu/2;
}

.menuder{
  min-height: 5.5*@height-menu;
}

.rowrollover{
  display: none;
}
.menuheight{
  height: @height-all;
}