.outer {
  display: block;
  left: 0;
  right: 0;
  text-align: center;
}

.middle {
  display: block;
  position: relative;
  left: 0;
  right: 0;
  text-align: center;
}

.inner {
  display: block;
  position: relative;
  left: 0;
  right: 0;
  text-align: center;
}

@base : 200px;
.logo{
  position: absolute;
  height: @base;
  width: 3*@base;
  top: 0;
  left: 0;


}

.aboutus{
  position: absolute;
  height: @base;
  width: @base;
  left: 3*@base;
  top: 0px;
}

.twittertl{
  position: absolute;
  height: 2*@base;
  width: @base;
  left: 0;
  top:@base;
}

.help{
  position: absolute;
  height: @base;
  width: 3*@base;
  left: @base;
  top:@base;

}

.contact{
  position: absolute;
  height: @base;
  width: 2*@base;
  left: @base;
  top:2*@base;

}

.social{
  position: absolute;
  height: @base;
  width: @base;
  left: 3*@base;
  top:2*@base;

}